# Behale

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/behale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/behale/health/reminder/: MainActivity.kt
app/src/main/java/behale/health/reminder/database/: ReminderDataBase.kt
app/src/main/java/behale/health/reminder/dietFragment/: DietFragment.kt  DietViewModel.kt
app/src/main/java/behale/health/reminder/homeFragment/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/behale/health/reminder/pillsFragment/: PillsFragment.kt  PillsViewModel.kt
app/src/main/java/behale/health/reminder/receiver/: DrinkWaterReceiver.kt  ShowNotificationReceiver.kt  StepCounterService.kt
app/src/main/java/behale/health/reminder/stepsFragment/: StepsFragment.kt  StepsViewModel.kt
app/src/main/java/behale/health/reminder/utils/: BindingUtils.kt  ConstantUtils.kt  NotificationUtils.kt
app/src/main/java/behale/health/reminder/waterFragment/: WaterFragment.kt  WaterViewModel.kt  WaterViewModelFactory.kt
app/src/main/java/com/example/behale/: MainActivity.kt
app/src/main/java/com/example/behale/database/: ReminderDataBase.kt
app/src/main/java/com/example/behale/dietFragment/: DietFragment.kt  DietViewModel.kt
app/src/main/res/drawable/: button_background.xml  dialog_button_background.xml  ic_alarm.xml  ic_cup.xml  ic_icon_ionic_ios_add.xml  ic_icon_ionic_ios_arrow_back_left.xml  ic_icon_ionic_ios_arrow_back_right.xml  ic_icon_map_food.xml  ic_icon_material_delete_forever.xml  ic_icon_material_history.xml  ic_lightbulb.xml  ic_pills.xml  ic_shoe.xml  ic_untitled_1_01.xml  ic_waterdrop.xml  progress_bar_background.xml  spinner_background.xml  toggle_button_checked_state_background.xml  toggle_button_checked_state_stroke.xml  toggle_button_text.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_diet.xml  dialog_add_water_reminder.xml  dialog_change_container.xml  dialog_edit_diet.xml  dialog_edit_water_reminder.xml  diet_fragment.xml  fragment_add_pill.xml  fragment_pill_detail.xml  home_fragment.xml  list_item_for_add_pill_time.xml  list_item_for_diet_reminder.xml  list_item_for_pills_reminder.xml  list_item_for_steps_reminder.xml  list_item_for_water_reminder.xml  pills_fragment.xml  spiner_item.xml  steps_fragment.xml  water_fragment.xml
app/src/main/res/layouts/home/drawable/: ic_icon_awesome_check_circle.xml  ic_launcher_foreground.xml  ic_splash_screen_background.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/behale/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
