plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Akshay kumar shaw\\OneDrive\\Desktop\\health_reminder_keystore.jks')
            storePassword 'health_reminder'
            keyAlias 'key0'
            keyPassword 'health_reminder'
        }
    }
    compileSdk 30

    defaultConfig {
        applicationId "com.example.behale"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding.enabled = true
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\2', 'src\\main\\res\\layouts\\water', 'src\\main\\res\\layouts\\diet', 'src\\main\\res\\layouts\\steps', 'src\\main\\res\\layouts\\pills', 'src\\main\\res\\layouts\\home'
            }
        }
    }
}

dependencies {

    def room_version = "2.3.0"
    def work_version = "2.6.0"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //navigation graph
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    //TypeToken and Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //room
    implementation("androidx.room:room-runtime:$room_version")
    kapt "androidx.room:room-compiler:$room_version"

    //progress bar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    //work manager
    implementation("androidx.work:work-runtime-ktx:$work_version")

}