<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.util.Calendar"/>
        <variable
            name="viewModel"
            type="behale.health.reminder.waterFragment.WaterViewModel" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/reminder_dialog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Edit Reminder"
                    android:textColor="@color/mainThemeColor2"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TimePicker
                    android:id="@+id/timePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    android:hour="@{viewModel.waterReminderForUpdate.time.get(Calendar.HOUR_OF_DAY)}"
                    android:minute="@{viewModel.waterReminderForUpdate.time.get(Calendar.MINUTE)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reminder_dialog_title" />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/dialog_button_background"
                    app:backgroundTint="@null"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/delete_button"
                    app:layout_constraintEnd_toStartOf="@+id/delete_button"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/delete_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="cancel"
                    android:textColor="@color/red"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/cancel_button"
                    app:layout_constraintEnd_toEndOf="@+id/cancel_button"
                    app:layout_constraintStart_toStartOf="@+id/cancel_button"
                    app:layout_constraintTop_toTopOf="@+id/cancel_button" />

                <Button
                    android:id="@+id/delete_button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/dialog_button_background"
                    app:backgroundTint="@null"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/ok_button"
                    app:layout_constraintEnd_toStartOf="@+id/ok_button"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight=".5"
                    app:layout_constraintStart_toEndOf="@+id/cancel_button"
                    app:layout_constraintTop_toTopOf="@+id/ok_button" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icon_material_delete_forever"
                    app:layout_constraintBottom_toBottomOf="@id/delete_button"
                    app:layout_constraintEnd_toEndOf="@+id/delete_button"
                    app:layout_constraintStart_toStartOf="@+id/delete_button"
                    app:layout_constraintTop_toTopOf="@+id/delete_button" />

                <Button
                    android:id="@+id/ok_button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/dialog_button_background"
                    app:backgroundTint="@null"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:focusable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/delete_button"
                    app:layout_constraintTop_toBottomOf="@id/timePicker" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="ok"
                    android:textColor="@color/mainThemeColor2"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/ok_button"
                    app:layout_constraintEnd_toEndOf="@+id/ok_button"
                    app:layout_constraintStart_toStartOf="@+id/ok_button"
                    app:layout_constraintTop_toTopOf="@+id/ok_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>